# Podcast-AI

./: README.md
backend/: .gitignore  GoogleTtsController_Fixed.java  pom.xml
backend/audio-storage/user_1/audio_6/: audio_1759833608115_7611d587.ogg_opus
backend/src/main/java/com/hieunguyen/podcastai/: PodcastaiApplication.java
backend/src/main/java/com/hieunguyen/podcastai/config/: AsyncConfig.java  AuditConfig.java  CustomUserDetailsService.java  GoogleCloudConfig.java  GoogleCloudTtsConfig.java  NewsApiConfig.java  NewsSchedulerConfig.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java
backend/src/main/java/com/hieunguyen/podcastai/controller/: AdminArticleController.java  AdminStatsController.java  AdminUserController.java  ArticleController.java  AudioController.java  AuthController.java  CategoryController.java  FetchConfigurationController.java  GNewsTestController.java  GoogleTtsController.java  MailController.java  NewsController.java  NewsSourceController.java  NewsTestController.java  NotificationController.java  PermissionController.java  RoleController.java  TagController.java  TtsConfigController.java  UserController.java  UserFavoriteController.java  UserRoleController.java
backend/src/main/java/com/hieunguyen/podcastai/dto/: NewsApiResponse.java  NewsArticle.java
backend/src/main/java/com/hieunguyen/podcastai/dto/request/: AudioRequest.java  CategoryRequest.java  CategoryUpdateRequest.java  FetchConfigurationRequest.java  GoogleTtsRequest.java  NewsSearchRequest.java  NewsSourceRequest.java  ProcessNewsRequest.java  TagRequest.java  TagUpdateRequest.java  TtsConfigRequest.java  TtsConfigUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  VoiceSettingsDto.java  VoiceSettingsRequest.java
backend/src/main/java/com/hieunguyen/podcastai/dto/request/user/: AvatarUploadRequest.java  PasswordChangeRequest.java  UserFavoriteRequest.java  UserLoginRequest.java  (+2 more)
backend/src/main/java/com/hieunguyen/podcastai/dto/response/: ApiResponse.java  AudioFileDto.java  AudioGenerationResult.java  BaseNewsArticleResponse.java  FetchConfigurationDto.java  GNewsResponse.java  GoogleTtsResponse.java  NewsApiResponse.java  NewsArticleResponse.java  NewsSourceDto.java  PaginatedResponse.java  TagDto.java  TokenDto.java  TtsConfigDto.java  UserDto.java  UserLoginResponse.java  UserRegisterResponse.java
backend/src/main/java/com/hieunguyen/podcastai/entity/: AudioFile.java  Category.java  Episode.java  FetchConfiguration.java  NewsArticle.java  NewsSource.java  Playlist.java  PlaylistEpisode.java  Podcast.java  RefreshToken.java  Tag.java  TtsConfig.java  User.java  UserFavorite.java  UserNewsPreferences.java
backend/src/main/java/com/hieunguyen/podcastai/entity/base/: AuditableEntity.java  BaseEntity.java
backend/src/main/java/com/hieunguyen/podcastai/enums/: ContentSource.java  EpisodeStatus.java  ErrorCode.java  FavoriteType.java  FetchType.java  NewsSourceType.java  PlaylistStatus.java  PodcastStatus.java  ProcessingStatus.java  SupportedCountry.java  SupportedLanguage.java  UserRole.java  UserStatus.java  Visibility.java
backend/src/main/java/com/hieunguyen/podcastai/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hieunguyen/podcastai/listener/: NotificationEventListener.java
backend/src/main/java/com/hieunguyen/podcastai/mapper/: AudioMapper.java  CategoryMapper.java  FetchConfigurationMapper.java  NewsArticleMapper.java  NewsSourceMapper.java  TagMapper.java  TtsConfigMapper.java  UserFavoriteMapper.java  UserMapper.java
backend/src/main/java/com/hieunguyen/podcastai/repository/: AudioRepository.java  CategoryRepository.java  NewsArticleRepository.java  NewsSourceRepository.java  RefreshTokenRepository.java  TagRepository.java  TtsConfigRepository.java  UserRepository.java
backend/src/main/java/com/hieunguyen/podcastai/scheduler/: NewsScheduler.java
backend/src/main/java/com/hieunguyen/podcastai/service/: ArticleToAudioService.java  AudioCleanupService.java  AudioService.java  AudioStorageService.java  AuthService.java  CategoryService.java  EmailService.java  FetchConfigurationService.java  GoogleTtsService.java  NewsAggregationService.java  NewsContentExtractionService.java  NewsContentService.java  NewsService.java  NewsSourceFactory.java  NewsSourceIntegrationService.java  NewsSourceService.java  TagService.java  TtsConfigService.java  UserFavoriteService.java  UserService.java
backend/src/main/java/com/hieunguyen/podcastai/service/impl/: ArticleToAudioServiceImpl.java  AudioServiceImple.java  AuthServiceImpl.java  CategoryServiceImpl.java  EmailServiceImple.java  FcmTokenServiceImpl.java  FetchConfigurationServiceImpl.java  GoogleTtsServiceImpl.java  LocalAudioStorageServiceImpl.java  NewsAggregationServiceImpl.java  NewsApiIntegrationService.java  NewsContentExtractionServiceImpl.java  NewsContentServiceImpl.java  NewsServiceImpl.java  NewsSourceServiceImpl.java  TagServiceImpl.java  TtsConfigServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/hieunguyen/podcastai/util/: PaginationHelper.java  SecurityUtils.java
backend/src/main/java/com/hieunguyen/podcastai/validation/: GNewsQueryValidator.java  SearchValidator.java  SupportedLanguageValidator.java  UniqueCategoryName.java  UniqueCategoryNameValidator.java  UniqueCategorySlug.java  UniqueCategorySlugValidator.java  UniqueTagName.java  UniqueTagNameValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_refresh_tokens_table.sql  V3__Remove_is_active_columns.sql  V5__Create_audio_generations_table_fixed.sql  V8__Insert_test_news_sources.sql  V9__Insert_gnewsapi_source.sql
backend/src/main/resources/templates/: email-templates.html
backend/src/test/java/com/hieunguyen/podcastai/: PodcastaiApplicationTests.java
(+64 files in other folders)
