spring.application.name=podcastai
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/podcastai
spring.datasource.username=postgres
spring.datasource.password=h123456aA@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=0
# spring.flyway.validate-on-migrate=true
# spring.flyway.clean-disabled=true

# JWT Configuration
app.jwt.secret-key=FxQiVG4Bm+5Iy9YaACRDv5aoxtwLcYmCKUUtMGaptYh2jSwt2ICSo9b4iapWkNmy
app.jwt.access-token.expiration-ms=900000    
app.jwt.refresh-token.expiration-ms=604800000

# News sources are now managed in database via migration files

# Spring Retry Configuration
spring.retry.max-attempts=3
spring.retry.backoff.delay=1000
spring.retry.backoff.multiplier=2

# java mail config
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=hieunguyen22101@gmail.com
# spring.mail.password=cczc nbds cfvz mpuz

# mailtrap config
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=477ce8ab1f09e5
spring.mail.password=5db91f5f072eee

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.debug=true
spring.mail.test-connection=false

# Google Cloud TTS Configuration
google.cloud.tts.project-id=ttsproject-472518
google.cloud.tts.credentials.path=C:\\WorkSpace\\Spring\\GGCL-KEY\\ttsproject-472518-5182b067dfd9.json
google.cloud.tts.timeout=30000
google.cloud.tts.default-language=en-US
google.cloud.tts.default-voice=en-US-Standard-A
google.cloud.tts.default-speaking-rate=1.0
google.cloud.tts.default-pitch=0.0
google.cloud.tts.default-volume-gain=0.0
google.cloud.tts.default-audio-encoding=MP3
google.cloud.tts.default-sample-rate=24000

# Audio Storage Configuration
audio.storage.path=./audio-storage
audio.storage.max-file-size=50MB
audio.storage.cleanup.enabled=true
audio.storage.cleanup.cron=0 0 2 * * ?

# Scheduling
spring.task.scheduling.enabled=false

